<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cian Byrne</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="research_paper.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Jost&family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="body">
    <div class="header">
        <div class="logo_container"><a href="index.html"><h1 id="full_name"> Cian Byrne </h1> <h1 id="short_name"> Cian </h1> </a></div>
        <div class="burger_container"></div>
        <div class="burger_container">
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <ul class="nav_list">
            <li id="selected"><a href="projects.html">Projects</a></li>
            <li><a href="resume.pdf" target="blank">Resume</a></li>
            <li><a href="index.html#contact_container">Contact</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="introduction">
            <h1>
            Railroads!
            </h1>
            <h2>
                Front-end developer for IOS and Android.
            </h2>
            <hr/>
            <div class="video_container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vYVXKb8_MDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <p>
                Feral Interactive is a British video games developer and publisher for macOS, Linux, iOS, Android and Nintendo Switch.
                It was founded in 1996 with a focus on bringing games to Mac, it now specialises in porting games to mobile platforms.
            </p>
            <p>
                I worked with Feral Interactive as a UX Engineer, one of my first projects being Railroads! 
                I coded the interface using RML, a HTML based library which is compatible with C++.
            </p>
            <p>
                I joined the project in it's final months, receiving UI related bugs from the quality assurance team at
                Feral. My work would resolve various issues such as text and icons not being centred correctly on 
                all devices, panel's not fitting correctly or localisation bugs.
            </p>                
            <p> These bugs were difficult
                to tackle as I would need to make sure my solution was dynamic and adaptive to possibly much longer
                lines of text than the original English. 
            </p>
            <p> For example, Russian or Japanese translations of the game
                faced many issues with text overlapping other pieces of information. This was often solved by allowing
                the text to wrap when possible or else scroll adaptively. 
            </p>
            <p>
                Below are various screenshots from the application which feature screens I worked on.
            </p>
            <div class="photo_container">
                <img class="photo" src="images/SMR_4.PNG"/>
                <img class="photo" src="images/SMR_6.PNG"/>
                <img class="photo" src="images/SMR_1.PNG"/>
                <img class="photo" src="images/SMR_3.PNG"/>
                <img class="photo" src="images/SMR_2.PNG"/>
                <img class="photo" src="images/SMR_5.PNG"/>
            </div>
        </div>
        <hr/>
    </div> 
 <script src="app.js"></script>  
</body>

</html>